NODE_ENV=development
API_PORT=3333

# CONFIG DATABASE
DB_NAME=brain_agriculture
DB_USER=brain_agriculture
DB_PASSWORD=brain_agriculture_password
DB_PORT=5432
DB_URL=postgresql://brain_agriculture:brain_agriculture_password@localhost:5432/brain_agriculture